{
  "name": "T-LO轉轉金幣",
  "short_name": "T-LO金幣",
  "description": "🪙 T-LO轉轉金幣 - 金幣輪盤遊戲，每日轉盤抽大獎",
  "start_url": "/coin-roulette/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-04-22%2FMiniMax-M2.7%2F2042085561899950328%2F00eda6d484037366f5fa8401762375c473ef1eafcc6554a96f9bd6e10c102679..jpeg?Expires=1776939772&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=5yqoO%2BX3VJ9QNr5ezgv7DKKqrMU%3D",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-04-22%2FMiniMax-M2.7%2F2042085561899950328%2F00eda6d484037366f5fa8401762375c473ef1eafcc6554a96f9bd6e10c102679..jpeg?Expires=1776939772&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=5yqoO%2BX3VJ9QNr5ezgv7DKKqrMU%3D",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-TW"
}
