{
  "name": "T-LO轉轉金幣",
  "short_name": "T-LO金幣",
  "description": "🪙 T-LO轉轉金幣 - 金幣輪盤遊戲，每日轉盤抽大獎",
  "start_url": "/coin-roulette/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-04-22%2FMiniMax-M2.7%2F2042085561899950328%2Feafc09b4f15983a80cc823382c884eeddb09ae700b40245197e1e8ace28da2cf..jpeg?Expires=1776939634&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=DG4m%2BQFChAIYNe2izks0wy6RTD0%3D",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-04-22%2FMiniMax-M2.7%2F2042085561899950328%2Feafc09b4f15983a80cc823382c884eeddb09ae700b40245197e1e8ace28da2cf..jpeg?Expires=1776939634&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=DG4m%2BQFChAIYNe2izks0wy6RTD0%3D",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-TW"
}
